<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_size">25sp</dimen>
    <dimen name="left_list_padding">16dp</dimen>
    <dimen name="details_top_padding">10dp</dimen>
    <dimen name="regular_font_size">14sp</dimen>
    <dimen name="sort_by_padding_bottom">10dp</dimen>
</resources>
